PORT = 4000

MONGODB_URI=mongodb+srv://santi-user:santi688@cluster0.mg4uthr.mongodb.net/shop_db?retryWrites=true&w=majority

SECRET_KEY = Y0%95UiGd5w$

MP = yxvtymsefhyqkzwy

MAIL_ID = santiagorodas688@gmail.com